{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Roisler/frontend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/Roisler/frontend-project-lvl2/actions)",
  "main": "index.js",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "simple-git-hooks": {
    "pre-push": "make lint"
  },
  "scripts": {
    "test": "npx jest"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components",
      "src"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roisler/frontend-project-lvl2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roisler/frontend-project-lvl2/issues"
  },
  "type": "module",
  "homepage": "https://github.com/Roisler/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^9.2.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.5",
    "jest": "^28.1.0",
    "simple-git-hooks": "^2.7.0"
  }
}
